
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

CARCH='arm'
CHOST='x86_64-cross-linux-gnu'
TARGET='arm-linux-musleabihf'
ARMARCH='armv6zk'
FLOAT='hard'
FPU='vfp'
CT_SYSROOT=$DIR/root/
CT_PREFIX=/cross-tools
CT_UTILS_PATH=$CT_SYSROOT/$CT_PREFIX/$TARGET/bin/
CT_GCC_PATH=$CT_SYSROOT/$CT_PREFIX/bin/
CT_PATH=$CT_UTILS_PATH:$CT_GCC_PATH


source $DIR/makepkg-base.conf
