
_dir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

##############################
# Cross Compile Vars
#############################
CARCH='arm'
CHOST='x86_64-cross-linux-gnu'
_target='arm-linux-musleabihf'
_arm_arch='armv6zk'
_float='hard'
_fpu='vfp'
_ct_sysroot=$_dir/root/
_ct_prefix=/cross-tools
_ct_utils_path=$_ct_sysroot/$_ct_prefix/$_target/bin/
_ct_gcc_path=$_ct_sysroot/$_ct_prefix/bin/
_ct_path=$_ct_utils_path:$_ct_gcc_path

_cross_env=$_dir/cross_env.sh

###################
# Custom Vars
###################
PACKAGER="Nathaniel Cook <nvcook42@gmail.com>"
MAKEFLAGS=-j8

source $_dir/makepkg-base.conf
