[options]
RootDir     = /home/nvcook42/projects/jimbob/pacman/root/
DBPath      = /home/nvcook42/projects/jimbob/pacman/root/var/lib/pacman/
CacheDir    = /home/nvcook42/projects/jimbob/pacman/root/var/cache/pacman/pkg/
LogFile     = /home/nvcook42/projects/jimbob/pacman/root/var/log/pacman.log
GPGDir      = /home/nvcook42/projects/jimbob/pacman/root/etc/pacman.d/gnupg/
HoldPkg     = pacman musl busybox
Architecture = arm

CheckSpace

[jimbob]
SigLevel = Optional TrustAll
Server = file:///home/nvcook42/projects/jimbob/pacman/repo/
