#!/bin/bash

set -e
version="1.22.1"

cd $JB_SRC
tar -xvf busybox-${version}.tar.bz2 && cd busybox-${version}
patch -Np1 -i $JB_SRC/busybox-${version}-ash.patch
patch -Np1 -i $JB_SRC/busybox-${version}-date.patch
patch -Np1 -i $JB_SRC/busybox-${version}-iplink.patch
patch -Np1 -i $JB_SRC/busybox-${version}-nc.patch
cp -v clfs/config .config
make oldconfig
make CROSS_COMPILE="${JB_TARGET}-" -j $JB_N_JOBS
make CROSS_COMPILE="${JB_TARGET}-" CONFIG_PREFIX="${JB_ROOT_FS}" install
cp examples/depmod.pl ${JB_CROSS_TOOLS}/bin
chmod 755 ${JB_CROSS_TOOLS}/bin/depmod.pl

# Clean up build dir
cd $JB_SRC && rm -rf busybox-${version}

