#!/bin/bash

set -e

# Set cross-compiler target (notice the '-' in the end)
JB_CROSS_COMPILE=${JB_CROSS_TOOLS}/bin/${JB_TARGET}-

cd $JB_SRC/linux
make mrproper
ARCH="${JB_ARCH}" make bcmrpi_cutdown_defconfig
ARCH="${JB_ARCH}" CROSS_COMPILE=${JB_CROSS_COMPILE} make oldconfig
ARCH="${JB_ARCH}" CROSS_COMPILE=${JB_CROSS_COMPILE} make
ARCH="${JB_ARCH}" CROSS_COMPILE=${JB_CROSS_COMPILE} make modules_install INSTALL_MOD_PATH=${JB_ROOT_FS}/boot
cd $JB_SRC

# Do some magic with the Raspberry Pi kernel image creator
cd $JB_TOOLS/rasp_tools/mkimage
./imagetool-uncompressed.py $JB_SRC/linux/arch/arm/boot/Image
cp -v kernel.img $JB_ROOT_FS/boot/
