#!/bin/bash

set -e
version="2.23.2"

cd $JB_CT_SRC
tar -jxvf binutils-${version}.tar.bz2
cd binutils-${version}
patch -Np1 -i ${JB_CT_SRC}/binutils-${version}-musl-1.patch

cd $JB_CT_SRC
mkdir -v binutils-build
cd binutils-build
$JB_CT_SRC/binutils-${version}/configure \
   --prefix=${JB_CROSS_TOOLS} \
   --target=${JB_TARGET} \
   --with-sysroot=${JB_CT_SYSROOT} \
   --disable-nls \
   --disable-multilib

make configure-host
make -j $JB_N_JOBS
make install

# Clean up source
cd $JB_CT_SRC && rm -rf binutils-${version} && rm -rf binutils-build

