#!/bin/bash

set -e
version="2.21.1"
release="a"

cd $JB_CT_SRC
tar -jxvf binutils-${version}${release}.tar.bz2 && mkdir -v binutils-build && cd binutils-build
../binutils-${version}/configure --prefix=${JB_CROSS_TOOLS} \
   --target=${JB_TARGET} --with-sysroot=${JB_ROOT_FS} --disable-nls \
   --enable-shared --disable-multilib
make configure-host
make
make install
cp -v ../binutils-${version}/include/libiberty.h ${JB_ROOT_FS}/usr/include
cd $JB_CT_SRC && rm -rf binutils-${version} && rm -rf binutils-build

