#!/bin/bash

set -e
version="4.6.4"

cd $JB_CT_SRC
tar -jxvf gcc-${version}.tar.bz2 && mkdir -v gcc-build && cd gcc-build
AR=ar LDFLAGS="-Wl,-rpath,${JB_CROSS_TOOLS}/lib" \
  ../gcc-${version}/configure --prefix=${JB_CROSS_TOOLS} \
  --build=${JB_HOST} --host=${JB_HOST} --target=${JB_TARGET} \
  --with-sysroot=${JB_ROOT_FS} --disable-nls  --disable-shared \
  --with-mpfr=${JB_CROSS_TOOLS} --with-gmp=${JB_CROSS_TOOLS} \
  --with-mpc=${JB_CROSS_TOOLS} --without-headers --with-newlib \
  --disable-decimal-float --disable-libgomp --disable-libmudflap \
  --disable-libssp --disable-threads --enable-languages=c,c++ \
  --disable-multilib --with-abi=${JB_ABI} --with-arch=${JB_ARM_ARCH} \
  --with-mode=${JB_ARM_MODE} --with-float=${JB_FLOAT} \
  --with-fpu=${JB_FPU}
make all-gcc all-target-libgcc -j $JB_N_JOBS
make install-gcc install-target-libgcc
cd $JB_CT_SRC && rm -rf gcc-${version} && rm -rf gcc-build
 
