#!/bin/bash

set -e
version="4.6.4"

cd $JB_CT_SRC
tar -jxvf gcc-${version}.tar.bz2 && mkdir -v gcc-build && cd gcc-build
AR=ar LDFLAGS="-Wl,-rpath,${JB_CROSS_TOOLS}/lib" \
  ../gcc-${version}/configure --prefix=${JB_CROSS_TOOLS} \
  --build=${JB_HOST} --target=${JB_TARGET} --host=${JB_HOST} \
  --with-sysroot=${JB_ROOT_FS} --disable-nls --enable-shared \
  --enable-languages=c,c++ --enable-c99 --enable-long-long \
  --with-mpfr=${JB_CROSS_TOOLS} --with-gmp=${JB_CROSS_TOOLS} \
  --with-mpc=${JB_CROSS_TOOLS} --disable-multilib \
  --with-abi=${JB_ABI} --with-arch=${JB_ARM_ARCH} \
  --with-mode=${JB_ARM_MODE} --with-float=${JB_FLOAT} \
  --with-fpu=${JB_FPU}
make -j $JB_N_JOBS
make install
cp -v ${JB_CROSS_TOOLS}/${JB_TARGET}/lib/libgcc_s.so.1 ${JB_ROOT_FS}/lib
cd $JB_CT_SRC && rm -rf gcc-${version} && rm -rf gcc-build
 
