#!/bin/bash

set -e
version="0.9.31"

cd $JB_CT_SRC
tar -jxvf uClibc-${version}.tar.bz2 && cd uClibc-${version}
patch -Np1 -i ${JB_CT_SRC}/uClibc-${version}-configs-2.patch
sed -i".bak" '/_init, .-_init/d' libc/sysdeps/linux/arm/crtn.S
sed -i".bak" '/_fini, .-_fini/d' libc/sysdeps/linux/arm/crtn.S
cp -v clfs/config.${JB_ARCH}.${JB_ENDIAN} .config
if [ "${JB_ABI}" == "aapcs" ] || [ "${JB_ABI}" == "aapcs-linux" ]; \
  then sed -i s/CONFIG_ARM_OABI/CONFIG_ARM_EABI/g .config; fi
make oldconfig
make -j $JB_N_JOBS
make PREFIX=${JB_ROOT_FS} install

# Clean up build dir
cd $JB_CT_SRC && rm -rf uClibc-${version}
